# Finesoft

./: .gitignore  LICENSE  README.md  estructura-limpia.txt  fn-app.sln
fn-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fn-backend.http  fs-backend.csproj
fn-backend/Attributes/: RequirePermissionAttribute.cs
fn-backend/Controllers/: AuthController.cs  ClientsController.cs  EmployeesController.cs  InvoicesController.cs  NotificationsController.cs  Permissionscontroller.CS  ProjectsController.cs  QuoteController.cs  ReportController.cs  ServiceController.cs  SupervisorController.cs  TicketsController.cs  TypeActivitiesController.cs  TypeServiceController.cs  UsersController.cs
fn-backend/DTO/: AddInvoicePaymentWithReceiptRequest.cs  ApiErrorResponse.cs  ClientDto.cs  ClientReportDto.cs  CreateInvoiceFromQuoteDto.cs  DashboardStatsDto.cs  EmployeeDto.cs  FinancialReportDto.cs  GenerateMonthlyInvoicesDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceItemDetailDto.cs  InvoicePaymentDto.cs  InvoiceStatsDto.cs  NotificationDto.cs  PerformanceMetricsDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  PublicStatsDto.cs  QuoteDetailDto.cs  QuoteDto.cs  QuoteItemDetailDto.cs  QuoteItemDto.cs  RegisterInvoicePaymentDto.cs  RevenueTrendDto.cs  SaveImagesDto.cs  ServiceDetailDto.cs  ServiceDto.cs  SupervisorDto.cs  Ticket.cs  TicketCommentDto.cs  TicketDetailDto.cs  TicketHistoryDto.cs  TicketStatsDto.cs  TopClientDto.cs  TypeServiceDto.cs  UserDto.cs
fn-backend/Filters/: ApiExceptionFilter.cs
fn-backend/Hubs/: NotificationsHub.cs  PermissionsHub.cs  Quoteshub.cs
fn-backend/Identity/: ApplicationDbContext.cs  SpanishIdentityErrorDescriber.cs
fn-backend/Jobs/: InvoiceExpirationJob.cs
fn-backend/Middleware/: ExceptionHandlingMiddleware.cs
fn-backend/Migrations/: 20260131194401_InitialCreate.Designer.cs  20260131194401_InitialCreate.cs  20260203181701_AddTicketActivities.Designer.cs  20260203181701_AddTicketActivities.cs  20260206023734_RemoveServicesAndActivitiesTables.Designer.cs  20260206023734_RemoveServicesAndActivitiesTables.cs  20260206033105_AddProjectIdToTicketWithData.Designer.cs  20260206033105_AddProjectIdToTicketWithData.cs  20260209183717_InitialWithPermissions.Designer.cs  20260209183717_InitialWithPermissions.cs  20260210165027_SeedPermissions.Designer.cs  20260210165027_SeedPermissions.cs  20260211233408_SyncPermissionsSeed.Designer.cs  20260211233408_SyncPermissionsSeed.cs  20260213161621_AddEmployeesAndPermissions.Designer.cs  20260213161621_AddEmployeesAndPermissions.cs  20260213164109_AddUserIdToClients.Designer.cs  20260213164109_AddUserIdToClients.cs  20260213192623_AddBillingFrequencyToClient.Designer.cs  20260213192623_AddBillingFrequencyToClient.cs  (+39 more)
fs-front/: App.razor  Program.cs  _Imports.razor  fs-front.csproj
fs-front/DTO/: UserDto.cs  (+33 more)
(+430 files in other folders)
